<!DOCTYPE html>
<html>
<head lang="zh-CN">
  <meta charset="UTF-8">
  <title></title>
  <link href="css/reset.min.css" type="text/css" rel="stylesheet"/>
  <link href="css/main.css" type="text/css" rel='stylesheet'/>
  <script src="js/jquery-1.8.3.min.js"></script>
</head>
<body>
<header class="header-container">
  <nav class="top-nav">
    <ul class="top-nav-container">
      <li class="nav-item"><a href="index.html"><span class="top-nav-font">首页</span></a></li>
      <li class="nav-item"><a href="vip.html"><span class="top-nav-font">VIP办理</span></a></li>
      <li class="nav-item"><a href="wedding.html"><span class="top-nav-font">婚庆代驾</span></a></li>
      <li class="nav-item"><a href="entry.html"><span class="top-nav-font">司机报名</span></a></li>
      <li class="nav-item"><a href=""><span class="top-nav-font">最新活动</span></a></li>
      <li class="nav-item"><a href="about.html"><span class="top-nav-font">关于我们</span></a></li>
      <li class="nav-item"><a href="#" class="activated"><span class="top-nav-font">常见问答</span></a></li>
    </ul>
  </nav>
  <div class="banners-container">
    <img src="img/questions.jpg">
  </div>

</header>
<div class="content-container secondary">
  <div class="tile-basic questions-content">
    <article>
      <h3>1.e代驾服务开通城市都哪些？</h3>
      <p>北京、上海、广州、深圳、重庆、珠海、海口、银川、天津、杭州、成都、南京、西安、郑州、武汉、济南、长沙、青岛、宁波、咸阳、沈阳、大连、石家庄、太原、福州、厦门、合肥、苏州、无锡、常州、徐州、扬州、金华、嘉兴、镇江、南通、大同、洛阳、绍兴、湖州、哈尔滨、贵阳、丽水、连云港、盐城、泰州、唐山、湛江</p>
      <br/><br/><br/>
      <h3>2.e代驾手机客户端都支持哪些手机系统？</h3>
      <p>目前e代驾手机客户端支持：苹果和安卓操作系统</p>
      <br/><br/><br/>
      <h3>3.e代驾手机客户端在哪能下载？</h3>
      <p>http://wap.edaijia.cn</p>
      <br/><br/><br/>
      <h3>4.e代驾如何收费？</h3>
      <p>e代驾 北京、上海、广州、深圳 收费标准</p>
      <p>07:00-21:59&nbsp;&nbsp;&nbsp;&nbsp;39元(包含10公里)</p>
      <p>22:00-22:59&nbsp;&nbsp;&nbsp;&nbsp;59元(包含10公里)</p>
      <p>23:00-23:59&nbsp;&nbsp;&nbsp;&nbsp;79元(包含10公里)</p>
      <p>00:00-06:59&nbsp;&nbsp;&nbsp;&nbsp;99元(包含10公里)</p>
      <p>注：</p>
      <p>1.不同时间段的代驾起步费用以实际出发时间为准。</p>
      <p>2.按照司机端里程表计算公里数，代驾距离超过10公里后，每超过10公里加收20元，  不足10公里按10公里计算。</p>
      <p>3.约定时间前到达客户指定位置，从约定时间开始，每满30分钟收20元等候费，不满30分钟不收费；约定时间之后到达客户指定位置，从司机到达时间后，每满30分钟收20元等候费，不满30分钟不收费。</p>
      <br/><br/>
      <p>e代驾 珠海、海口、银川、天津、杭州、成都、南京、西安、郑州、武汉、济南、长沙、青岛、宁波、南通、咸阳、沈阳、大连、石家庄、太原、福州、厦门、合肥、哈尔滨、贵阳 收费标准</p>
      <p>07:00-21:59&nbsp;&nbsp;&nbsp;&nbsp;39元(包含10公里)</p>
      <p>22:00-06:59&nbsp;&nbsp;&nbsp;&nbsp;59元(包含10公里)</p>
      <p>注：</p>
      <p>1.不同时间段的代驾起步费用以实际出发时间为准。</p>
      <p>2.按照司机端里程表计算公里数，代驾距离超过10公里后，每超过5公里加收20元，不足5公里按5公里计算。</p>
      <p>3.约定时间前到达客户指定位置，从约定时间开始，每满30分钟收20元等候费，不满30分钟不收费；约定时间之后到达客户指定位置，从司机到达时间后，每满30分钟收20元等候费，不满30分钟不收费。</p>
      <br/><br/>
      <p> e代驾 重庆 收费标准
      <p>全天39元（包含10公里）
      <p>备注：
      <p>1.按照车内里程总表计算公里数，代驾距离超过10公里后，每超过5公里加收20元，不足5公里按5公里计算。</p>
      <p>2.约定时间前到达客户指定位置，从约定时间开始，每满30分钟收20元等候费，不满30分钟不收费；约定时间之后到达客户指定位置，从司机到达时间后，每满30分钟收20元等候费，不满30分钟不收费。</p>
      <br/><br/>
      <p>e代驾 苏州、无锡、常州、徐州、扬州、金华、嘉兴、镇江、南通、大同、洛阳、绍兴、湖州 收费标准</p>
      <p>全天39元（包含10公里）</p>
      <p>注：</p>
      <p>1. 不同时间段的代驾起步费用以实际出发时间为准。</p>
      <p>2. 按照司机端里程表计算公里数，代驾距离超过10公里后，每超过5公里加收20元，不足5公里按5公里计算。</p>
      <p>3. 约定时间前到达客户指定位置，从约定时间开始，每满30分钟收20元等候费，不满30分钟不收费；约定时间之后到达客户指定位置，从司机到达时间后，每满30分钟收20元等候费，不满30分钟不收费。</p>
      <br/><br/><br/>

      <h3>5.哪些情况不属于e代驾服务范畴？</h3>
      <p>军车、无牌照车辆、肇事逃逸车辆、车内有违禁品、客户属于醉酒状态并无旁人陪伴</p>
      <br/><br/><br/>
      <h3>6.代驾司机在为其代驾过程中出现交通违规该如何处理？</h3><br/><br/><br/>

      <p>上午10：00—下午18：00点，拨打4006—91—3939电话，经客服核实确认，所有违规责任由代驾司机承担</p><br/><br/><br/>
      <h3>7.发票如何开具？</h3>

      <p>e代驾开具发票内容仅限：代驾服务费，公司以快递形式将发票邮寄给客户，代驾费用不足500元需客户自行支付快递费用，金额满500元由E代驾公司承担快递费用。</p>
      <br/><br/><br/>
      <h3>8.代驾师傅多久能到达客户指定地点？</h3>
      <p>平均到达客户时间为：15分钟（除恶劣天气、较偏远地方），具体情况请与代驾师傅具体沟通。</p>
      <br/><br/><br/>
      <h3>9.客户取消代驾，是否可以收费用？</h3>
      <p>判断标准：是否代驾师傅等待超过30分钟？若没有超过30分钟，不得收取费用，若等待超过30分钟，按照每半小时20元收取等候费</p><br/><br/><br/>
      <h3>10.司机在何种条件下可索要打车费用？</h3>
      <p>判断标准：是否客户有主动要求代驾司机打车到达出发地？ 若没有要求，不可向客户索要打车费，若要求代驾司机打车到出发地需支付打车费用，按照打车发票的金额由客户支付给代驾司机</p><br/><br/><br/>
      <h3>11.如何核算起步时间为标准？</h3>
      <p>以实际出发时间为准，核算客户起步时间段</p><br/><br/><br/>
    </article>
  </div>


<footer class="footer-container">
  <ul class="left-nav">
    <li class="nav-item"><a href="">关于e代驾</a></li>
    <li class="nav-item"><a href="">e代驾招募</a></li>
    <li class="nav-item"><a href="">服务与合作</a></li>
    <li class="nav-item"><a href="">司机专区</a></li>
    <li class="nav-item"><a href="">司机端APP下载</a></li>
  </ul>
  <ul class="right-nav">
    <li class="nav-item weibo"><a href="">e代驾官方微博</a></li>
    <li class="nav-item wechat"><a href="">微信号：edaijia</a></li>
  </ul>
  <div class="line"></div>

  <span class="bottom-text">投诉建议：400-691-3939 (9:00-18:00) &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; VIP办理：010-6439-2767 (9:00-18:00)</span>

  <span class="bottom-text right-content">Copyright © 2011-2013 edaijia.cn All Right Reserved 京ICP备13048976号-1 </span>
</footer>
</div>
</body>
</html>